# Sam.Jadval

./: Jadval.sln
Src/Infrastructure/Jadval.Infrastructure.Persistence/: Jadval.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/Jadval.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Src/Infrastructure/Jadval.Infrastructure.Persistence/Contexts/Configurations/: OutBoxEventItemConfiguration.cs
Src/Infrastructure/Jadval.Infrastructure.Persistence/Extensions/: QuertHelper.cs
Src/Infrastructure/Jadval.Infrastructure.Persistence/Migrations/: 20230719084507_init.Designer.cs  20230719084507_init.cs  20230719095605_addJadvalEntities.Designer.cs  20230719095605_addJadvalEntities.cs  20230719113705_init.Designer.cs  20230719113705_init.cs  20230719124413_test.Designer.cs  20230719124413_test.cs  20230721212419_Init.Designer.cs  20230721212419_Init.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Jadval.Infrastructure.Persistence/Repositories/: CrosswordRepository.cs  GenericRepository.cs  JadvalRepository.cs
Src/Infrastructure/Jadval.Infrastructure.Persistence/Seeds/: DefaultData.cs
Src/Web/Jadval.Api/: Jadval.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Web/Jadval.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Src/Web/Jadval.Api/Controllers/v1/: AccountController.cs  CrosswordController.cs
Src/Web/Jadval.Api/Infrastracture/Extensions/: ConfigureSwaggerOptions.cs  SwaggerExtentions.cs
Src/Web/Jadval.Api/Infrastracture/Filters/: ApiResultFilterAttribute.cs
Src/Web/Jadval.Api/Infrastracture/Middlewares/: ErrorHandlerMiddleware.cs
Src/Web/Jadval.Api/Infrastracture/Services/: AuthenticatedUserService.cs
Src/Web/Jadval.Api/Properties/: launchSettings.json
Src/Web/Jadval.Web/: Jadval.Web.csproj  Program.cs  Startup.cs  appsettings.json
Src/Web/Jadval.Web/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  CrosswordController.cs  HomeController.cs  JadvalController.cs
Src/Web/Jadval.Web/Infrastracture/Filters/: ApiResultFilterAttribute.cs
Src/Web/Jadval.Web/Infrastracture/Helpers/: PagedListPagerHelpers.cs
Src/Web/Jadval.Web/Infrastracture/Middlewares/: ErrorHandlerMiddleware.cs
Src/Web/Jadval.Web/Infrastracture/Services/: AuthenticatedUserService.cs
Src/Web/Jadval.Web/Models/: ErrorViewModel.cs  PagentaionResult.cs
Src/Web/Jadval.Web/Properties/: launchSettings.json
Src/Web/Jadval.Web/SqlSeedData/: Crosswords.sql  Crosswords.txt
Src/Web/Jadval.Web/Views/: _ViewImports.cshtml
Src/Web/Jadval.Web/Views/Account/: ChangePassword.cshtml  ChangeUserName.cshtml  Login.cshtml
Src/Web/Jadval.Web/Views/Crossword/: Index.cshtml  (+1 more)
(+89 files in other folders)
