<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Jadval.Application\Jadval.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Jadval.Infrastructure.Identity\Jadval.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Jadval.Infrastructure.Persistence\Jadval.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\SwaggerAuthorization.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
