<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\Core\Jadval.Application\Jadval.Application.csproj" />
    <ProjectReference Include="..\..\Core\Jadval.Domain\Jadval.Domain.csproj" />
  </ItemGroup>

</Project>
