USE [Jadval]
GO
SET IDENTITY_INSERT [dbo].[Crosswords] ON 
GO
INSERT [dbo].[Crosswords] ([Id], [Content], [CreatedBy], [Created], [LastModifiedBy], [LastModified]) VALUES (2, N'{"Data":[["\u0639","2","1","\u0646"],["\u0642","\u06CC","\u0627","\u0642"],["\u06CC","\u0631","\u0628","3"],["\u0645","\u0627","\u0631","4"]],"Questions":[{"QuestionId":1,"Value":[{"Question":"\u0632\u062F\u0646\u06CC \u0628\u0647\u0627\u0646\u0647 \u062C\u0648","Position":"right-bottom"},{"Question":"\u0645\u0627\u062F\u0631 \u0628\u0627\u0631\u0627\u0646","Position":"bottom"}]},{"QuestionId":2,"Value":[{"Question":"\u0646\u0627\u0632\u0627","Position":"left-bottom"},{"Question":"\u0686\u0631\u0648\u06A9 \u067E\u0648\u0633\u062A","Position":"bottom"}]},{"QuestionId":3,"Value":[{"Question":"\u0632\u0648\u0631\u0642","Position":"top-left"},{"Question":"\u067E\u0627\u06A9 \u0627\u0632 \u06AF\u0646\u0627\u0647","Position":"left"}]},{"QuestionId":4,"Value":[{"Question":"\u0627\u0647\u0644\u06CC","Position":"left"}]}]}', N'37687f9a-5364-482a-1684-08db892ae127', CAST(N'2023-07-22T01:02:19.6871234' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Crosswords] ([Id], [Content], [CreatedBy], [Created], [LastModifiedBy], [LastModified]) VALUES (3, N'{"Data":[["\u0635","2","1","\u0646"],["\u0648","\u0628","\u062F","\u0628"],["\u0631","\u0634","\u0646","3"],["\u062A","\u0631","\u0627","4"]],"Questions":[{"QuestionId":1,"Value":[{"Question":"\u062A\u06A9\u0628\u06CC\u0631","Position":"right-bottom"},{"Question":"\u0627\u0632 \u0642\u0644\u0647 \u0647\u0627","Position":"bottom"}]},{"QuestionId":2,"Value":[{"Question":"\u0633\u06CC\u0645\u0627","Position":"left-bottom"},{"Question":"\u0627\u0646\u0633\u0627\u0646","Position":"bottom"}]},{"QuestionId":3,"Value":[{"Question":"\u06AF\u0646\u062F\u06CC\u062F\u0647","Position":"top-left"},{"Question":"\u067E\u0631\u0627\u06A9\u0646\u062F\u0647","Position":"left"}]},{"QuestionId":4,"Value":[{"Question":"\u0647\u0646\u0631 \u0627\u0646\u06AF\u0644\u06CC\u0633\u06CC","Position":"left"}]}]}', N'37687f9a-5364-482a-1684-08db892ae127', CAST(N'2023-07-22T01:16:23.2232733' AS DateTime2), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[Crosswords] OFF
GO
